<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100"
    android:background="#ff5252"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header"
      android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:text="Eman"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_weight="80"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/ticket_num"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="xxx-xxx-xxx-xxx"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/cancel"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Tickeet"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/gray"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@+id/header"
        android:id="@+id/content"
android:layout_weight="50"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="0dp">



        <TextView
            android:id="@+id/mobile_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile NO."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/cancel"
            />
        <TextView
            android:id="@+id/mobile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/mobile_num"
            android:text="+966 56 716 1718"
            android:textColor="#eac1c1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/gray"></LinearLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@id/mobile_edit"
            />
        <TextView
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#eac1c1"
            android:text="eman@eman.eman"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/email"
            android:saveEnabled="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/gray"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Paid"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_below="@id/email_edit"/>

    <TextView
        android:id="@+id/paid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAR 75"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/email_edit"
        android:layout_alignParentRight="true"/>

</LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/footer"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="30"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/content"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/gray"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR-Code"
            android:textSize="18sp"

            android:textColor="@color/white"
            android:layout_below="@id/paid_date"/>
        <TextView
            android:id="@+id/use_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="use your came to confirm tickets"
            android:textColor="@color/white"
            android:layout_below="@id/qr_code"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:src="@mipmap/scan_qrcode_button"
        android:layout_gravity="center"
         />
</LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cofirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm by Tickets NO."
            android:textSize="18sp"

            android:textColor="@color/white"
            android:layout_below="@id/use_camera"/>

        <TextView
            android:id="@+id/cofirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="use your came to confirm tickets"
            android:textColor="@color/white"
            android:layout_below="@id/cofirm"/>
    </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:gravity="center"

                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="40dp"

                    android:layout_height="40dp"

                    android:src="@mipmap/hash_copy"
                    android:background="@drawable/boardr"
                   />
            </RelativeLayout>
</LinearLayout>






    </LinearLayout>

</LinearLayout>
