<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#e06666">
    <LinearLayout
        android:id="@+id/lay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="100">
        <TextView
            android:id="@+id/individule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:textSize="18sp"
            android:text="SAR 75 x 2 individule"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">
            <TextView
                android:id="@+id/pay_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/pay_1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="150"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_weight="70"
        android:layout_below="@id/lay_1"
        android:weightSum="100">
        <TextView
            android:id="@+id/Safari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_weight="70"
            android:textSize="18sp"
            android:text="Safari 4 x 4 "
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">
            <TextView
                android:id="@+id/pay_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/pay_2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_2"
        android:paddingBottom="10dp"
        android:weightSum="100">
        <TextView
            android:id="@+id/Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:textSize="18sp"
            android:text="Food + Bevirage"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">
            <TextView
                android:id="@+id/pay_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/pay_3.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/lay_3"
        android:background="#eca3a3">
    </LinearLayout>
    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/line_1"
        android:textColor="@android:color/white"
        android:text="Add Promo Code"/>
    <LinearLayout
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/code"
        android:background="#eca3a3">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_below="@id/line_2"
        android:paddingBottom="10dp"
        android:weightSum="100">
        <TextView
            android:id="@+id/pay_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:textSize="18sp"
            android:text="Payment method"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Cash"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_below="@id/lay_4"
        android:layout_height="0.5dp"
        android:background="#eca3a3">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_below="@id/line_3"
        android:paddingBottom="10dp"
        android:weightSum="100">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:textSize="18sp"
            android:text="Total"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <TextView
                android:id="@+id/pay_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/sum_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:gravity="end"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Paid And Confirmed"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
</RelativeLayout>